<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Header1</th>
            <th>Header2</th>
            <th>Header3</th>
        </tr>
        <tr>
            <td>
                    <ul>

                        <li>apple</li>
                        <li>banana</li>
                    </ul>

            </td>
            <td>
            <table border="1">

                <tr>
                    <td>A</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>D</td>
                </tr>
            </table>
            </td>
                <td>
                    <img src="FB_IMG_1583076010271.jpg"
                </td>
                    
        </tr>
      
        <tr>
            <td>
                <ol>
                    <li>apple</li>
                    <li>banana</li>
                </ol>
            </td>
            <td>
                <a href="https://www.facebook.com/JohnMarcMaligat/" target="b">Here a link to Facebook</a>
            </td>

        </tr>  
      




    </table>
                     
    
 
</body>

</html>